<!DOCTYPE html>
<html>
<head>
<title>Leo Club of Bhanubhakta</title>
<link rel="stylesheet" type="text/css" href="Stylesheet1.css">
<style>
a img{width:35px; height:35px}
h1 img{width:42px; height:42px;vertical-align:middle}
.footer{background-color:#CD5C5C;font-size:16px;}

.dropdown-content {display:none; position:absolute;background-color:#f1baa7;
z-index:1;min-width: 160px;}
.dropdown-content a{color:white;padding:15px;text-decoration:none;
display:block;text-align: left;}

li.dropdown {  display: inline-block;}



.dropdown-content a:hover{backgroud-color:pink}

.dropdown:hover .dropdown-content{display:block}

input{width:370px;height:30px}

td{padding-left:30px; width:600px}
</style>

</head>
<body>
<header><h1><img src="../Images/ClubLogo.png">  Leo CLub of Bhanubhakta<br><span style="font-size:20px">Sponsered by Lions Club of Mount Makalu</span></h1></header>

<nav><ul>
<li><a href="index.html">About Us</a></li>


<li class="dropdown"><a href="OurActivities.html" class="dropbtn">Our Activities</a>
    <div class="dropdown-content">
         <a href="OurActivities.html#Donation">Donation</a>
      <a href="OurActivities.html#Cleaning">Cleaning</a>
      <a href="OurActivities.html#Fest">Festive Programs</a>
    </div></li>

<li><a href="JoinUs.html">Join Us</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="DevelopersProfile.html">Developer's Profile</a></li></ul></nav>

<section>
<br><div>
<table><tr><td>
<form name="join" onSubmit="return (validate())">
First Name:<br><input type="text" name="fname"><br><br>
Last Name:<br><input type="text" name="lname"><br><br>
Mobile Phone:<br><input type="text" name="num"><br><br>
Email:<br><input type="email" name="email"><br><br>
Feedback: <br><textarea name="feed" cols="50" rows="5">Give Us Your Feedbacks...</textarea><br><br>
<input type="Submit" value="Send Feedback" name="feedb"><br><br></td>
</form>
<td style="font-align:center;font-size:20px"><h3>Address:</h3>
Bhanubhakta Memorial H. S. School,<br>Panipokhari,Kathmandu,<br>Nepal<br><br>
<strong>Telephone No. :</strong> +977 9863542618<br><br>
<strong>Email at : </strong>leoBhanu@gmail.com<br><br>
<a href="https://www.facebook.com/leo.bhanu/"><img src="../Images/Facebook.png"> Connect with FB </a>

</td>
</tr>
</table


</div>


<div class="footer"><ul>
<li><a href="JoinUs.html"><strong>Join Us</a></li>
<li><a href="ContactUs.html">Contact Us</strong></a></li></ul></div>
</section> 


</body>
</html>