<!DOCTYPE html>
<html>
<head>
<title>Leo Club of Bhanubhakta</title>
<link rel="stylesheet" type="text/css" href="Stylesheet1.css">
<style>
h1 img{width:42px; height:42px;vertical-align:middle}
.footer{background-color:#CD5C5C;font-size:16px;}

.dropdown-content {display:none; position:absolute;background-color:#f1baa7;
z-index:1;min-width: 160px;}
.dropdown-content a{color:white;padding:15px;text-decoration:none;
display:block;text-align: left;}

li.dropdown {  display: inline-block;}

td{height:60px}

.dropdown-content a:hover{backgroud-color:pink}

.dropdown:hover .dropdown-content{display:block}
div img{width:35px;height:35px}
section div{font-size:18px; padding:20px}
#pro{width:130px;height:140px}

</style>

</head>
<body>
<header><h1><img src="../Images/ClubLogo.png">  Leo CLub of Bhanubhakta<br><span style="font-size:20px">Sponsered by Lions Club of Mount Makalu</span></h1></header>

<nav><ul>
<li><a href="index.html">About Us</a></li>


<li class="dropdown"><a href="OurActivities.html" class="dropbtn">Our Activities</a>
    <div class="dropdown-content">
        <a href="OurActivities.html#Donation">Donation</a>
      <a href="OurActivities.html#Cleaning">Cleaning</a>
      <a href="OurActivities.html#Fest">Festive Programs</a>
    </div></li>

<li><a href="JoinUs.html">Join Us</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="DevelopersProfile.html">Developer's Profile</a></li></ul></nav>

<section>
<br><div><table>
<tr><td><img src="../Images/Me.jpg" id="pro"></td></tr>
<tr><td><b>Full Name:<b> Sahara Shrestha<br>
<b>Address:</b> Mesahill Nilai</td></tr>

<tr><td>
I am currently a student in Manipal International University. I am doing Bachelors Degree in Computer science.
I am living away from my country to finish my further studies. After I studied computer science,
I fell in love with both aspects of website development, writing to convey ideas and creating code to display the information. 
<br>
</td></tr>
<tr><td> <b>Email me:</b><br> <u>sashr485@gmail.com</u></td></tr>
<tr><td> <b>Phone No:</b><br> +60 1111958187</td></tr>
<tr><td>You can connect with me in:<br>
<a href="https://www.facebook.com/profile.php?id=100009641074676" target:"_blank"><img src="../Images/Facebook.png"> Facebook</a><br><br><br>
<a href="https://www.instagram.com/sahara_stha/" target:"_blank"><img src="../Images/Instagram.png"> Instagram</a></td></tr></table></div><br>

<div class="footer"><ul>
<li><a href="JoinUs.html"><strong>Join Us</a></li>
<li><a href="ContactUs.html">Contact Us</strong></a></li></ul></div>
</section> 


</body>
</html>